<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171518481-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171518481-1');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>about rootscape</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/fav.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                       

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Вернуть</a></li>
                                    
                                    </li>
                                    
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-fixed bg-overlay" style="background-image: url(img/bg-img/cd.png);">
        <div class="bradcumbContent">
            <p>О проекте</p>
            <h2 class=fontspecific2>rootscape</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            
                            <!-- Post Date -->
                            
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                           
                            <!-- Post Meta -->
                            
                            <!-- Post Excerpt -->
                            <p>Проект сформировался в 2015 году в результате многочисленных экспериментов и сессий звукозаписи. В 2018 году, после окончания работы над текстами песен и концепцией повествования, коллектив приступил к созданию дебютного альбома "фрагменты", работа над которым была окончена в конце августа 2020 года. Специально для записи альбома была основана студия "r - stone". Изначально над альбомом работали два человека, но со временем к ним примкнули несколько талантливых музыкантов, благодаря которым фрагменты обрели целостность и завершенность.<br><br>

"rootscape" - глубоко личная история неприятия взросления. "фрагменты" - воспоминания, оставшиеся за горизонтом событий. Тексты коллектива пронизаны тоской по времени, острой агрессией к продиктованной действительности. За время существования проекта детские травмы превратились в сильные произведения, музыкальные наброски обрели ни на что не похожие формы, а шепот бессознательного стал харизматичным вокалом.<br><br>

Созданные в эпоху угасания отечественной рок-музыки, "фрагменты" не знают компромиссов, не заигрывают со слушателем. Они рассказывают историю. Они показывают наше место на празднике догмы.</p>
                        </div>
                    </div>

                    <div class="col-12">
            <div class="featured-artist-content__video__wrapper">
                <!-- Section Heading -->
                <div class="section-heading white text-left mb-30">
                    <p> </p>
                    <h2 class=fontspecific3> </h2>
                </div>

                <iframe class="featured-artist-content__video" width="560" height="315" src="https://www.youtube.com/embed/owZfSiK7_Kw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         </div>            

      <!-- Single Post Start -->
                    <br><br><br><br>
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/blog2.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>15</span>
                                <span>Апрель ‘21</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            

                            <!-- Post Excerpt -->
                            <p><br>Появились первые рецензии</p>
                            <p><br><br>
 Так получается, что наш мир принято делить на черное и белое. Где цвет, это уже не отображение преломления солнечных лучей через глазной хрусталик, а некие крайности присущие всему, что окружает наше бытие. Сквозит данная теория ото всюду, откуда только можно, а корнями уходит в испокон веков. Дуализм мнений, двойственность натуры, природное равновесие, перечислять синергию синонимов можно долго. Особенно, если творческое начало позволяет смотреть на такие вещи под непривычным для статистики, углом.
 Дебютный альбом западно-Сибирской команды «rootscape» Фрагменты (в правильном переводе боюсь ошибиться, но ерничать на вариантами тоже права не имею) в определенной степени, получился как раз таким. Конечно, можно запросто перечислить плюсы и минусы, купить хорошего портвейна и вступить в живой диспут с другими мнениями на этот счет, но хочется немного лирики без джекичановского мордобоя. Если вы понимаете о чем я.
 Один режиссер сказал, что зритель любит хорошие финалы. И детектив без погони не детектив. А имперские штурмовики должны промахиваться в упор. Это и есть баланс. То, что ждет рядовой потребитель соленой картошки с пепси. Во Фрагментах, с балансом, как и в мировой политике, все сложно. Попытка имеется, но результат остается на усмотрение администрации. Мелодичные вступления, рваные рифы, местами тяжелые, но в целом чувственные и грустные вокальные партии, много надрыва, словно из последних сил, но жилы не рвутся и в целом, это больше похоже не на удары головой о стену в пустой комнате с облезшими обоями, а на крик в закрытое окно, где люди на улице все равно не слышат, но и прыгать им под ноги никто не собирается. Достаточно депрессивно, но без дешевого заигрывания с нуаром и декадансом. Во многом самодостаточно, но иногда что-то такое мы уже слышали, вот только хоть убей, так и не помним где именно. Да уже и не вспомним. Вот около такими и получились Фрагменты.
 Возможно, кто-то спросит меня – так что по итогу? Альбом, не? Однозначно, да. Хороший ли? Не плохой, а дальше сами. Сложно ли? Ну, не просто, но патроны и соль брать с собой не стоит. Близок ли он к чему-то концептуально? Да, близок. К Врубелю. Идите в жопу. Что за вопросы то. Мат есть? Мата нет. Какова техническая часть? Как у Гроба? Отъебитесь от Гроба. Техническая часть отличная (на удивление) и достаточно профессиональная. Сведение и аранжировка так вообще заставили вдумчиво кивать в знак согласия. Куплю альбом? Куплю.
 Куплю для коллекции. Для настроения, иногда советуещего что то не стандартное. Куплю, потому что с одобрением отношусь к людям, которые качественно исполняют то, за что берутся. Пусть их результат и не всем придется по душе. В любом случае, отличная работа, парни!
 P.S. Да, это не рэп.</p>

                          <p align="right"><i><br><br>автор рецензии Виталий Бесшумный</i></p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <br><br><br><br>
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/blog2.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>12</span>
                                <span>Апрель ‘21</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            

                            <!-- Post Excerpt -->
                            <p><br>Долгожданный релиз альбома</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <br><br><br><br>
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/blog2.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>3</span>
                                <span>Март ‘21</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            

                            <!-- Post Excerpt -->
                            <p><br>Начался мастеринг</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <br><br><br><br>
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/blog2.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>18</span>
                                <span>Декабрь ‘20</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            <!-- Post Title -->
                            

                            <!-- Post Excerpt -->
                            <p><br>Созданы аранжировки, записаны все инструменты, включая вокал. Завершено сведение. 
                            Студия закрывается и продолжит работу через несколько месяцев. Будет произведена замена оборудования и подготовка к мастерингу.</p>
                        </div>
                    </div>



                        
                        <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/blog3.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>17</span>
                                <span>Январь ‘18</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            
                            <!-- Post Excerpt -->
                            <p><br>Завершение подготовительного этапа. Написаны почти все текcты и часть аранжировок.Создана концепция фрагментов, внутри которой будут существовать участники проекта в ближайшие годы.</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/blog3.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>5</span>
                                <span>Август ‘15</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            
                            <!-- Post Excerpt -->
                            <p><br>Проект получил свое название</p>
                        </div>
                    </div>

                    <!-- Single Post Start -->
                    <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
                        <div class="blog-post-thumb mt-30">
                            <a href="#"><img src="img/bg-img/blog3.jpg" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <span>3</span>
                                <span>Июнь ‘13</span>
                            </div>
                        </div>

                        <!-- Blog Content -->
                        <div class="blog-content">
                            
                            <!-- Post Excerpt -->
                            <p><br>Идея, отчаянно плавающая на поверхности, наконец-то возникла. Написаны первые песни. Переработаны уже имеющиеся наброски.</p>
                        </div>
                    </div>


                    <!-- Pagination -->
                   
                </div>

                <div class="col-12 col-lg-3">
                    <div class="blog-sidebar-area">

                        <!-- Widget Area -->
                        <div class="blog-post-thumb mt-30">
                           
                            <!-- Post Date -->
                            
                        </div>

                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Ссылки</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="https://r-stone-studio.github.io/">r-stone</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="single-widget-area mb-30">
                            <div class="widget-title">
                                <h5>Участники</h5>
                            </div>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">rootscape</a></li>
                                    <li><a href="#">mairuna</a></li>
                                    <li><a href="#">eliax</a></li>
                                    <li><a href="#">smoke dagger</a></li>
                                </ul>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->
    
                   <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/mock1.png);"></div>
                <!-- Slide Content -->
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/mock2.png);"></div>
                <!-- Slide Content -->
                
            </div>
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/mock3.jpg);"></div>
                <!-- Slide Content -->
                
            </div>
        </div>
    </section>



    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>